# input{
#     stdin {}
# }

# output{
#     elasticsearch {
#     hosts => ["http://localhost:9200"]
#     # user => "elastic"  # Replace with your username
#     # password => "JI2+hD7CMV6ZLFngNstz"  # Replace with your password
#     # ssl => true
#     # ssl_certificate_verification => false  # Disable certificate verification for testing
#     index => "logstash-%{+YYYY.MM.dd}"
#   }
#   stdout { codec => rubydebug }
# }


input { 
  http { 
    host => "100.69.247.53"
    port => 5044 
  } 
} 
 


# input { 
#   http { 
#     port => 5044 
#   } 
# } 
 
filter { 
  json { 
    source => "message" 
  } 
  mutate { 
    add_field => { "received_at" => "%{@timestamp}" } 
  } 
} 
 
output { 
  elasticsearch { 
    hosts => ["http://localhost:9200"] 
#     user => "elastic"  # Replace with your username 
#     password => "Kqz4SwIfiBuhLYSIWhW9"  # Replace with your password 
# ssl => true 
# ssl_certificate_verification => false  # Disable certificate verification for testing 
index => "user-logins" 
 } 
stdout { 
codec => rubydebug 
} 
}

